BL51 BANKED LINKER/LOCATER V6.22                                                        02/22/2014  16:01:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, LCD.obj, sys.obj, font.obj TO ceshi RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  LCD.obj (LCD)
  sys.obj (SYS)
  font.obj (FONT)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)


LINK MAP OF MODULE:  ceshi (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     002CH     UNIT         _XDATA_GROUP_
            XDATA   002CH     0016H     UNIT         ?XD?LCD

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     05F0H     UNIT         ?CO?FONT
            CODE    05F3H     01F7H     UNIT         ?PR?_DRAW_CIRCLE?LCD
            CODE    07EAH     01EBH     UNIT         ?PR?_LCD_DRAWLINE?LCD
            CODE    09D5H     019EH     UNIT         ?PR?_LCD_SHOWCHAR?LCD
            CODE    0B73H     0189H     UNIT         ?C?LIB_CODE
            CODE    0CFCH     0170H     UNIT         ?PR?LCD_INIT?LCD
            CODE    0E6CH     00E1H     UNIT         ?PR?_LCD_SHOWNUM?LCD
            CODE    0F4DH     00AAH     UNIT         ?PR?_LCD_DRAWRECTANGLE?LCD
            CODE    0FF7H     00A1H     UNIT         ?PR?_LCD_SHOWSTRING?LCD
            CODE    1098H     008CH     UNIT         ?C_C51STARTUP
            CODE    1124H     0086H     UNIT         ?PR?_LCD_FILL?LCD
            CODE    11AAH     0082H     UNIT         ?PR?_LCD_SHOW2NUM?LCD
            CODE    122CH     005CH     UNIT         ?PR?_LCD_CLEAR?LCD
            CODE    1288H     0052H     UNIT         ?PR?_LCD_DRAWPOINT?LCD
            CODE    12DAH     004CH     UNIT         ?PR?_LCD_DRAWPOINT_BIG?LCD
            CODE    1326H     0049H     UNIT         ?PR?_MYPOW?LCD
            CODE    136FH     003AH     UNIT         ?PR?_ADDRESS_SET?LCD
            CODE    13A9H     0031H     UNIT         ?C_INITSEG
            CODE    13DAH     002FH     UNIT         ?PR?MAIN?MAIN
            CODE    1409H     0026H     UNIT         ?PR?_DELAYMS?SYS
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2014  16:01:42  PAGE 2


            CODE    142FH     0014H     UNIT         ?PR?_LCD_WR_DATA?LCD
            CODE    1443H     000EH     UNIT         ?PR?_LCD_WR_REG_DATA?LCD
            CODE    1451H     000BH     UNIT         ?PR?_LCD_WRIT_BUS?LCD
            CODE    145CH     000BH     UNIT         ?PR?_LCD_WR_REG?LCD
            CODE    1467H     0005H     UNIT         ?PR?_LCD_WR_DATA8?LCD
            CODE    146CH     0002H     UNIT         ?CO?LCD



OVERLAY MAP OF MODULE:   ceshi (?C_STARTUP)


SEGMENT                              XDATA_GROUP
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?_LCD_CLEAR?LCD
  +--> ?PR?_DELAYMS?SYS

?PR?LCD_INIT?LCD                   -----    -----
  +--> ?PR?_LCD_WR_REG_DATA?LCD
  +--> ?CO?LCD
  +--> ?PR?_LCD_SHOWSTRING?LCD
  +--> ?PR?_LCD_SHOWNUM?LCD
  +--> ?PR?_LCD_SHOW2NUM?LCD
  +--> ?PR?_LCD_DRAWPOINT_BIG?LCD
  +--> ?PR?_LCD_DRAWRECTANGLE?LCD
  +--> ?PR?_DRAW_CIRCLE?LCD
  +--> ?PR?_DELAYMS?SYS
  +--> ?PR?_LCD_WR_REG?LCD
  +--> ?PR?_LCD_WR_DATA?LCD

?PR?_LCD_WR_REG_DATA?LCD           -----    -----
  +--> ?PR?_LCD_WR_REG?LCD
  +--> ?PR?_LCD_WR_DATA?LCD

?PR?_LCD_WR_REG?LCD                -----    -----
  +--> ?PR?_LCD_WRIT_BUS?LCD

?PR?_LCD_WR_DATA?LCD               -----    -----
  +--> ?PR?_LCD_WRIT_BUS?LCD

?PR?_LCD_SHOWSTRING?LCD            0000H    0007H
  +--> ?PR?_LCD_CLEAR?LCD
  +--> ?PR?_LCD_SHOWCHAR?LCD

?PR?_LCD_CLEAR?LCD                 0007H    0003H
  +--> ?PR?_ADDRESS_SET?LCD
  +--> ?PR?_LCD_WR_DATA8?LCD

?PR?_ADDRESS_SET?LCD               0024H    0008H
  +--> ?PR?_LCD_WR_REG?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2014  16:01:42  PAGE 3


  +--> ?PR?_LCD_WR_DATA?LCD

?PR?_LCD_WR_DATA8?LCD              -----    -----
  +--> ?PR?_LCD_WRIT_BUS?LCD

?PR?_LCD_SHOWCHAR?LCD              000CH    000CH
  +--> ?PR?_ADDRESS_SET?LCD
  +--> ?CO?FONT
  +--> ?PR?_LCD_WR_DATA?LCD
  +--> ?PR?_LCD_DRAWPOINT?LCD

?PR?_LCD_DRAWPOINT?LCD             -----    -----
  +--> ?PR?_ADDRESS_SET?LCD
  +--> ?PR?_LCD_WR_DATA?LCD

?PR?_LCD_SHOWNUM?LCD               0000H    000CH
  +--> ?PR?_MYPOW?LCD
  +--> ?PR?_LCD_SHOWCHAR?LCD

?PR?_MYPOW?LCD                     000CH    0006H

?PR?_LCD_SHOW2NUM?LCD              0000H    0009H
  +--> ?PR?_MYPOW?LCD
  +--> ?PR?_LCD_SHOWCHAR?LCD

?PR?_LCD_DRAWPOINT_BIG?LCD         -----    -----
  +--> ?PR?_LCD_FILL?LCD

?PR?_LCD_FILL?LCD                  0000H    000CH
  +--> ?PR?_ADDRESS_SET?LCD
  +--> ?PR?_LCD_WR_DATA?LCD

?PR?_LCD_DRAWRECTANGLE?LCD         0000H    0008H
  +--> ?PR?_LCD_DRAWLINE?LCD

?PR?_LCD_DRAWLINE?LCD              0008H    001CH
  +--> ?PR?_LCD_DRAWPOINT?LCD

?PR?_DRAW_CIRCLE?LCD               0000H    000AH
  +--> ?PR?_LCD_DRAWPOINT?LCD



SYMBOL TABLE OF MODULE:  ceshi (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1098H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2014  16:01:42  PAGE 4


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:109BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1098H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1098H         LINE#         133
  C:109AH         LINE#         134
  C:109BH         LINE#         135
  C:109CH         LINE#         136
  C:109EH         LINE#         185
  C:10A1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:13DAH         PUBLIC        main
  -------         PROC          MAIN
  C:13DAH         LINE#         14
  C:13DAH         LINE#         15
  C:13DAH         LINE#         16
  C:13DAH         LINE#         17
  C:13DAH         LINE#         18
  C:13DDH         LINE#         19
  C:13E4H         LINE#         20
  C:13EBH         LINE#         21
  C:13F2H         LINE#         22
  C:13F9H         LINE#         23
  C:1400H         LINE#         24
  C:1407H         LINE#         25
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0E6CH         PUBLIC        _LCD_ShowNum
  C:0CFCH         PUBLIC        Lcd_Init
  C:1467H         PUBLIC        _LCD_WR_DATA8
  C:1443H         PUBLIC        _LCD_WR_REG_DATA
  X:002CH         PUBLIC        HT
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2014  16:01:42  PAGE 5


  C:145CH         PUBLIC        _LCD_WR_REG
  C:122CH         PUBLIC        _LCD_Clear
  X:002EH         PUBLIC        VT
  C:11AAH         PUBLIC        _LCD_Show2Num
  C:1124H         PUBLIC        _LCD_Fill
  C:1326H         PUBLIC        _mypow
  C:05F3H         PUBLIC        _Draw_Circle
  B:0090H.0       PUBLIC        LCD_CS
  B:00B0H.7       PUBLIC        LCD_RD
  C:07EAH         PUBLIC        _LCD_DrawLine
  C:12B0H         PUBLIC        _LCD_DrawPoint
  C:0FF7H         PUBLIC        _LCD_ShowString
  C:09DBH         PUBLIC        _LCD_ShowChar
  C:1438H         PUBLIC        _LCD_WR_DATA
  B:00B0H.5       PUBLIC        LCD_RS
  X:0030H         PUBLIC        HDP
  B:00B0H.6       PUBLIC        LCD_WR
  C:0F4DH         PUBLIC        _LCD_DrawRectangle
  C:12DAH         PUBLIC        _LCD_DrawPoint_big
  C:1451H         PUBLIC        _LCD_Writ_Bus
  X:0032H         PUBLIC        FPS
  X:0034H         PUBLIC        VDP
  X:0036H         PUBLIC        HPS
  X:0038H         PUBLIC        POINT_COLOR
  X:003AH         PUBLIC        HPW
  X:003BH         PUBLIC        LPS
  X:003DH         PUBLIC        BACK_COLOR
  B:0090H.2       PUBLIC        LCD_REST
  C:136FH         PUBLIC        _Address_set
  X:003FH         PUBLIC        VPS
  X:0041H         PUBLIC        VPW
  -------         PROC          _LCD_WRIT_BUS
  D:0007H         SYMBOL        VH
  D:0005H         SYMBOL        VL
  C:1451H         LINE#         30
  C:1451H         LINE#         31
  C:1451H         LINE#         32
  C:1453H         LINE#         33
  C:1457H         LINE#         34
  C:1459H         LINE#         35
  C:145BH         LINE#         36
  -------         ENDPROC       _LCD_WRIT_BUS
  -------         PROC          _LCD_WR_DATA8
  D:0007H         SYMBOL        VH
  D:0005H         SYMBOL        VL
  C:1467H         LINE#         48
  C:1467H         LINE#         49
  C:1467H         LINE#         50
  C:1469H         LINE#         51
  -------         ENDPROC       _LCD_WR_DATA8
  C:142FH         SYMBOL        L?0099
  C:1430H         SYMBOL        L?0100
  -------         PROC          L?0098
  -------         ENDPROC       L?0098
  C:142FH         SYMBOL        L?0099
  C:1430H         SYMBOL        L?0100
  -------         PROC          _LCD_WR_DATA
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2014  16:01:42  PAGE 6


  D:0004H         SYMBOL        da
  C:1438H         LINE#         53
  C:143CH         LINE#         54
  C:143CH         LINE#         55
  C:143EH         LINE#         56
  -------         ENDPROC       _LCD_WR_DATA
  -------         PROC          _LCD_WR_REG
  D:0004H         SYMBOL        da
  C:145CH         LINE#         58
  C:1460H         LINE#         59
  C:1460H         LINE#         60
  C:1462H         LINE#         61
  -------         ENDPROC       _LCD_WR_REG
  -------         PROC          _LCD_WR_REG_DATA
  D:0006H         SYMBOL        reg
  D:0002H         SYMBOL        da
  C:1443H         LINE#         63
  C:1447H         LINE#         64
  C:1447H         LINE#         65
  C:144AH         LINE#         66
  -------         ENDPROC       _LCD_WR_REG_DATA
  -------         PROC          _ADDRESS_SET
  X:0024H         SYMBOL        x1
  X:0026H         SYMBOL        y1
  D:0002H         SYMBOL        x2
  X:002AH         SYMBOL        y2
  C:136FH         LINE#         68
  C:137DH         LINE#         69
  C:137DH         LINE#         70
  C:1384H         LINE#         71
  C:1387H         LINE#         72
  C:138AH         LINE#         73
  C:138FH         LINE#         74
  C:1396H         LINE#         75
  C:139BH         LINE#         76
  C:139BH         LINE#         77
  C:139EH         LINE#         78
  C:13A1H         LINE#         79
  C:13A4H         LINE#         80
  -------         ENDPROC       _ADDRESS_SET
  -------         PROC          LCD_INIT
  C:0CFCH         LINE#         82
  C:0CFCH         LINE#         83
  C:0CFCH         LINE#         86
  C:0CFEH         LINE#         87
  C:0D01H         LINE#         88
  C:0D01H         LINE#         89
  C:0D09H         LINE#         90
  C:0D17H         LINE#         91
  C:0D2DH         LINE#         92
  C:0D3BH         LINE#         93
  C:0D43H         LINE#         94
  C:0D53H         LINE#         95
  C:0D5CH         LINE#         96
  C:0D5CH         LINE#         97
  C:0D5EH         LINE#         98
  C:0D60H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2014  16:01:42  PAGE 7


  C:0D62H         LINE#         100
  C:0D69H         LINE#         101
  C:0D6BH         LINE#         102
  C:0D72H         LINE#         103
  C:0D74H         LINE#         105
  C:0D7BH         LINE#         106
  C:0D80H         LINE#         107
  C:0D85H         LINE#         108
  C:0D8AH         LINE#         109
  C:0D8FH         LINE#         110
  C:0D94H         LINE#         111
  C:0D99H         LINE#         112
  C:0DA0H         LINE#         113
  C:0DA5H         LINE#         114
  C:0DAAH         LINE#         115
  C:0DB1H         LINE#         116
  C:0DB6H         LINE#         117
  C:0DBDH         LINE#         118
  C:0DC2H         LINE#         119
  C:0DC7H         LINE#         120
  C:0DCCH         LINE#         122
  C:0DD1H         LINE#         123
  C:0DD6H         LINE#         124
  C:0DDBH         LINE#         125
  C:0DDEH         LINE#         126
  C:0DE1H         LINE#         127
  C:0DE4H         LINE#         128
  C:0DE7H         LINE#         129
  C:0DECH         LINE#         131
  C:0DF1H         LINE#         132
  C:0DF4H         LINE#         133
  C:0DF7H         LINE#         134
  C:0DFAH         LINE#         135
  C:0DFDH         LINE#         136
  C:0E05H         LINE#         137
  C:0E05H         LINE#         138
  C:0E08H         LINE#         139
  C:0E0DH         LINE#         141
  C:0E12H         LINE#         142
  C:0E15H         LINE#         143
  C:0E18H         LINE#         144
  C:0E20H         LINE#         145
  C:0E20H         LINE#         146
  C:0E23H         LINE#         147
  C:0E26H         LINE#         148
  C:0E29H         LINE#         150
  C:0E2EH         LINE#         151
  C:0E33H         LINE#         153
  C:0E38H         LINE#         154
  C:0E3DH         LINE#         155
  C:0E42H         LINE#         157
  C:0E47H         LINE#         158
  C:0E4CH         LINE#         160
  C:0E51H         LINE#         161
  C:0E56H         LINE#         164
  C:0E5BH         LINE#         166
  C:0E62H         LINE#         170
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2014  16:01:42  PAGE 8


  C:0E67H         LINE#         171
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CLEAR
  D:0004H         SYMBOL        Color
  -------         DO            
  X:0007H         SYMBOL        VH
  D:0001H         SYMBOL        VL
  X:0008H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:122CH         LINE#         177
  C:122EH         LINE#         178
  C:122EH         LINE#         181
  C:1233H         LINE#         182
  C:1235H         LINE#         183
  C:124BH         LINE#         184
  C:1252H         LINE#         185
  C:1252H         LINE#         186
  C:1255H         LINE#         187
  C:1255H         LINE#         188
  C:125FH         LINE#         189
  C:126AH         LINE#         191
  C:1287H         LINE#         192
  -------         ENDPROC       _LCD_CLEAR
  C:129BH         SYMBOL        L?0102
  C:129EH         SYMBOL        L?0103
  C:129FH         SYMBOL        L?0104
  -------         PROC          L?0101
  -------         ENDPROC       L?0101
  C:129BH         SYMBOL        L?0102
  C:129EH         SYMBOL        L?0103
  C:129FH         SYMBOL        L?0104
  -------         PROC          _LCD_DRAWPOINT
  D:0002H         SYMBOL        x
  D:0082H         SYMBOL        y
  C:12B0H         LINE#         195
  C:12B8H         LINE#         196
  C:12B8H         LINE#         197
  C:12CFH         LINE#         198
  -------         ENDPROC       _LCD_DRAWPOINT
  -------         PROC          _LCD_DRAWPOINT_BIG
  D:0002H         SYMBOL        x
  D:0082H         SYMBOL        y
  C:12DAH         LINE#         202
  C:12E2H         LINE#         203
  C:12E2H         LINE#         204
  -------         ENDPROC       _LCD_DRAWPOINT_BIG
  -------         PROC          _LCD_FILL
  X:0000H         SYMBOL        xsta
  X:0002H         SYMBOL        ysta
  X:0004H         SYMBOL        xend
  X:0006H         SYMBOL        yend
  X:0008H         SYMBOL        color
  -------         DO            
  X:000AH         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2014  16:01:42  PAGE 9


  C:1124H         LINE#         209
  C:1138H         LINE#         210
  C:1138H         LINE#         212
  C:114CH         LINE#         213
  C:1170H         LINE#         214
  C:1170H         LINE#         215
  C:1199H         LINE#         216
  C:11A9H         LINE#         217
  -------         ENDPROC       _LCD_FILL
  -------         PROC          _LCD_DRAWLINE
  X:0008H         SYMBOL        x1
  X:000AH         SYMBOL        y1
  D:0002H         SYMBOL        x2
  X:000EH         SYMBOL        y2
  -------         DO            
  X:0010H         SYMBOL        t
  X:0012H         SYMBOL        xerr
  X:0014H         SYMBOL        yerr
  X:0016H         SYMBOL        delta_x
  X:0018H         SYMBOL        delta_y
  X:001AH         SYMBOL        distance
  X:001CH         SYMBOL        incx
  X:001EH         SYMBOL        incy
  X:0020H         SYMBOL        uRow
  X:0022H         SYMBOL        uCol
  -------         ENDDO         
  C:07EAH         LINE#         221
  C:07F8H         LINE#         222
  C:07F8H         LINE#         224
  C:0803H         LINE#         227
  C:0818H         LINE#         228
  C:0833H         LINE#         229
  C:0842H         LINE#         230
  C:0848H         LINE#         231
  C:0864H         LINE#         232
  C:0870H         LINE#         233
  C:0885H         LINE#         234
  C:08A1H         LINE#         235
  C:08ADH         LINE#         236
  C:08C2H         LINE#         237
  C:08E8H         LINE#         238
  C:08EDH         LINE#         239
  C:0912H         LINE#         240
  C:0912H         LINE#         241
  C:0923H         LINE#         242
  C:0937H         LINE#         243
  C:094BH         LINE#         244
  C:0967H         LINE#         245
  C:0967H         LINE#         246
  C:0973H         LINE#         247
  C:0987H         LINE#         248
  C:0987H         LINE#         249
  C:09A3H         LINE#         250
  C:09A3H         LINE#         251
  C:09AFH         LINE#         252
  C:09C3H         LINE#         253
  C:09C3H         LINE#         254
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2014  16:01:42  PAGE 10


  C:09D4H         LINE#         255
  -------         ENDPROC       _LCD_DRAWLINE
  -------         PROC          _LCD_DRAWRECTANGLE
  X:0000H         SYMBOL        x1
  X:0002H         SYMBOL        y1
  X:0004H         SYMBOL        x2
  X:0006H         SYMBOL        y2
  C:0F4DH         LINE#         257
  C:0F63H         LINE#         258
  C:0F63H         LINE#         259
  C:0F7FH         LINE#         260
  C:0FA6H         LINE#         261
  C:0FCEH         LINE#         262
  -------         ENDPROC       _LCD_DRAWRECTANGLE
  -------         PROC          _DRAW_CIRCLE
  X:0000H         SYMBOL        x0
  X:0002H         SYMBOL        y0
  D:0003H         SYMBOL        r
  -------         DO            
  X:0004H         SYMBOL        a
  X:0006H         SYMBOL        b
  X:0008H         SYMBOL        di
  -------         ENDDO         
  C:05F3H         LINE#         267
  C:0601H         LINE#         268
  C:0601H         LINE#         271
  C:0610H         LINE#         272
  C:0624H         LINE#         273
  C:0642H         LINE#         274
  C:0642H         LINE#         275
  C:0667H         LINE#         276
  C:0693H         LINE#         277
  C:06AAH         LINE#         278
  C:06D7H         LINE#         279
  C:0704H         LINE#         280
  C:071DH         LINE#         281
  C:0749H         LINE#         282
  C:074CH         LINE#         283
  C:0767H         LINE#         284
  C:0775H         LINE#         286
  C:07A4H         LINE#         288
  C:07A4H         LINE#         289
  C:07D5H         LINE#         290
  C:07E3H         LINE#         291
  C:07E3H         LINE#         292
  C:07E6H         LINE#         293
  C:07E9H         LINE#         294
  -------         ENDPROC       _DRAW_CIRCLE
  -------         PROC          L?0105
  -------         ENDPROC       L?0105
  -------         PROC          _LCD_SHOWCHAR
  X:000CH         SYMBOL        x
  X:000EH         SYMBOL        y
  X:0010H         SYMBOL        num
  X:0011H         SYMBOL        mode
  -------         DO            
  X:0012H         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2014  16:01:42  PAGE 11


  D:0001H         SYMBOL        pos
  X:0013H         SYMBOL        t
  X:0014H         SYMBOL        x0
  X:0016H         SYMBOL        colortemp
  -------         ENDDO         
  C:09DBH         LINE#         304
  C:09ECH         LINE#         305
  C:09ECH         LINE#         308
  C:09FCH         LINE#         309
  C:0A0BH         LINE#         310
  C:0A29H         LINE#         312
  C:0A30H         LINE#         313
  C:0A5CH         LINE#         314
  C:0A65H         LINE#         315
  C:0A65H         LINE#         316
  C:0A66H         LINE#         317
  C:0A66H         LINE#         318
  C:0A88H         LINE#         319
  C:0A8BH         LINE#         320
  C:0A8BH         LINE#         321
  C:0A97H         LINE#         322
  C:0AA6H         LINE#         323
  C:0AB1H         LINE#         324
  C:0AB8H         LINE#         325
  C:0AC6H         LINE#         326
  C:0AD2H         LINE#         327
  C:0AE1H         LINE#         328
  C:0AEFH         LINE#         329
  C:0AFAH         LINE#         330
  C:0AFAH         LINE#         331
  C:0AFAH         LINE#         332
  C:0AFCH         LINE#         333
  C:0AFCH         LINE#         334
  C:0B1EH         LINE#         335
  C:0B2BH         LINE#         336
  C:0B2BH         LINE#         337
  C:0B51H         LINE#         338
  C:0B58H         LINE#         339
  C:0B5EH         LINE#         340
  C:0B63H         LINE#         341
  C:0B63H         LINE#         342
  C:0B72H         LINE#         343
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _MYPOW
  X:000CH         SYMBOL        m
  X:000DH         SYMBOL        n
  -------         DO            
  X:000EH         SYMBOL        result
  -------         ENDDO         
  C:1326H         LINE#         345
  C:132EH         LINE#         346
  C:132EH         LINE#         347
  C:1336H         LINE#         348
  C:1360H         LINE#         349
  C:136EH         LINE#         350
  -------         ENDPROC       _MYPOW
  -------         PROC          _LCD_SHOWNUM
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2014  16:01:42  PAGE 12


  X:0000H         SYMBOL        x
  X:0002H         SYMBOL        y
  X:0004H         SYMBOL        num
  X:0008H         SYMBOL        len
  -------         DO            
  X:0009H         SYMBOL        t
  X:000AH         SYMBOL        temp
  X:000BH         SYMBOL        enshow
  -------         ENDDO         
  C:0E6CH         LINE#         356
  C:0E7AH         LINE#         357
  C:0E7AH         LINE#         359
  C:0E7FH         LINE#         360
  C:0E92H         LINE#         361
  C:0EA6H         LINE#         362
  C:0EA6H         LINE#         363
  C:0ED7H         LINE#         364
  C:0EE8H         LINE#         365
  C:0EE8H         LINE#         366
  C:0EECH         LINE#         367
  C:0EECH         LINE#         368
  C:0F0EH         LINE#         369
  C:0F10H         LINE#         370
  C:0F16H         LINE#         372
  C:0F16H         LINE#         373
  C:0F43H         LINE#         374
  C:0F4CH         LINE#         375
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOW2NUM
  X:0000H         SYMBOL        x
  X:0002H         SYMBOL        y
  X:0004H         SYMBOL        num
  X:0006H         SYMBOL        len
  -------         DO            
  X:0007H         SYMBOL        t
  X:0008H         SYMBOL        temp
  -------         ENDDO         
  C:11AAH         LINE#         379
  C:11BEH         LINE#         380
  C:11BEH         LINE#         382
  C:11CFH         LINE#         383
  C:11CFH         LINE#         384
  C:11FFH         LINE#         385
  C:1223H         LINE#         386
  C:122BH         LINE#         387
  -------         ENDPROC       _LCD_SHOW2NUM
  -------         PROC          _LCD_SHOWSTRING
  X:0000H         SYMBOL        x
  X:0002H         SYMBOL        y
  X:0004H         SYMBOL        p
  C:0FF7H         LINE#         392
  C:100EH         LINE#         393
  C:100EH         LINE#         394
  C:101EH         LINE#         395
  C:101EH         LINE#         396
  C:103FH         LINE#         397
  C:105FH         LINE#         398
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2014  16:01:42  PAGE 13


  C:107CH         LINE#         399
  C:108AH         LINE#         400
  C:1094H         LINE#         401
  C:1097H         LINE#         402
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         ENDMOD        LCD

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1409H         PUBLIC        _delayms
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1409H         LINE#         4
  C:1409H         LINE#         5
  C:1409H         LINE#         7
  C:1419H         LINE#         8
  C:142EH         LINE#         9
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        SYS

  -------         MODULE        FONT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        asc2_1608
  -------         ENDMOD        FONT

  -------         MODULE        ?C?CLDPTR
  C:0B73H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IILDX
  C:0B8CH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LMUL
  C:0BA2H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0C2DH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LSTXDATA
  C:0CBFH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0CCBH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

Program Size: data=9.0 xdata=66 code=5230
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
